{
  "development": {
    "username": "NSM",
    "password": "7h1eczmu",
    "database": "alkemyChallenge",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAliases" : false
  },
  "test": {
    "username": "root",
    "password": "7h1eczmu",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "7h1eczmu",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
